<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <group>

        <item
            android:id="@+id/profile"
            android:title="Profile" />
        <item
            android:id="@+id/settings"
            android:title="Settings" />
        <item
            android:id="@+id/about_app"
            android:title="About" />
    </group>
</menu>