<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity"
    android:padding="10dp">

    <TextView
        android:id="@+id/sign_up_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Sign Up"
        android:textSize="26sp"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/profile_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:src="@mipmap/ic_launcher"
        android:onClick="uploadProfilePhoto"
        android:layout_marginTop="90dp"
        tools:ignore="OnClick"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profile_image"
        android:hint="Click above to choose profile picture"
        android:clickable="false"/>

    <LinearLayout
        android:id="@+id/text_holder_signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/email_signup"
                android:ems="10"
                android:hint="Email"
                android:inputType="textEmailAddress"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/password_signup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Password"
                android:inputType="textPassword"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/display_name_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/display_name_signup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Display Name"/>
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="What are your interests?"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/signup_top_checks"
        android:layout_marginBottom="10dp"/>
    <LinearLayout
        android:id="@+id/signup_top_checks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/text_holder_signup"
        app:layout_constraintBottom_toTopOf="@id/signup_cancel_button">
        <CheckBox
            android:id="@+id/signup_interest_bars"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bars"/>
        <CheckBox
            android:id="@+id/signup_interest_clubs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Clubs"/>
        <CheckBox
            android:id="@+id/signup_interest_restaurants"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Restaurants"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/signup_bottom_checks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/signup_top_checks">
        <CheckBox
            android:id="@+id/signup_interest_diners"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Diners"/>
        <CheckBox
            android:id="@+id/signup_interest_driveins"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Drive-ins"/>
        <CheckBox
            android:id="@+id/signup_interest_gastropubs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gastropubs"/>
    </LinearLayout>

    <Button
        android:id="@+id/create_account_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/signup_cancel_button"
        android:text="Create Account"/>
    <Button
        android:id="@+id/signup_cancel_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/create_account_button"
        app:layout_constraintRight_toRightOf="parent"
        android:text="Cancel Signup"/>

</androidx.constraintlayout.widget.ConstraintLayout>