<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10sp"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".SettingsFragment"
    android:theme="@style/AppTheme"
    android:background="@color/cardview_dark_background">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Settings"
        android:textSize="25sp"/>

    <!--<com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/dark_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dark_mode"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/search_radius" />

    <EditText
        android:id="@+id/search_radius"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="25"
        android:autofillHints="10, 25, 50, 100"/>-->

    <Button
        android:id="@+id/sign_out_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Out"/>

    <Switch
        android:id="@+id/units"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Miles/Kilometers" />


</LinearLayout>