<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/incomeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Income"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="20dp"
        android:textColor="@android:color/black"
        android:layout_marginTop="100dp"
        android:layout_marginStart="30dp"/>

    <TextView
        android:id="@+id/expendituresTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Expenditures"
        app:layout_constraintTop_toBottomOf="@id/incomeTitle"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="20dp"
        android:textColor="@android:color/black"
        android:layout_marginTop="50dp"
        android:layout_marginStart="30dp"/>

    <TextView
        android:id="@+id/versusTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Percent of Income Spent"
        app:layout_constraintTop_toBottomOf="@id/expendituresTitle"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="20dp"
        android:textColor="@android:color/black"
        android:layout_marginTop="50dp"
        android:layout_marginStart="30dp"/>

    <TextView
        android:id="@+id/reportsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Number of Reports"
        app:layout_constraintTop_toBottomOf="@id/versusTitle"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="20dp"
        android:textColor="@android:color/black"
        android:layout_marginTop="50dp"
        android:layout_marginStart="30dp"/>

    <TextView
        android:id="@+id/savingsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Savings"
        app:layout_constraintTop_toBottomOf="@id/reportsTitle"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="20dp"
        android:textColor="@android:color/black"
        android:layout_marginTop="50dp"
        android:layout_marginStart="30dp"/>

    <TextView
        android:id="@+id/incomeDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="20dp"
        android:textColor="@android:color/black"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="30dp"/>

    <TextView
        android:id="@+id/expendituresDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintTop_toBottomOf="@id/incomeTitle"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="20dp"
        android:textColor="@android:color/black"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="30dp"/>

    <TextView
        android:id="@+id/versusDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintTop_toBottomOf="@id/expendituresTitle"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="20dp"
        android:textColor="@android:color/black"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="30dp"/>

    <TextView
        android:id="@+id/reportsDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintTop_toBottomOf="@id/versusTitle"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="20dp"
        android:textColor="@android:color/black"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="30dp"/>

    <TextView
        android:id="@+id/savingsDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintTop_toBottomOf="@id/reportsTitle"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="20dp"
        android:textColor="@android:color/black"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="30dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>